{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "CommonJS",
      "outDir": "dist",
      "noEmit": false,
      "jsx": "react"
    },
    "include": ["src/back/server.ts", "src/back/payload.config.ts"]
  }